{
  "name": "treediagram-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "publish": "electron-builder build -w -l --publish always",
    "gui": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedriccefc2002/treediagram.git"
  },
  "author": "曾德雄<cedriccefc2002@gmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cedriccefc2002/treediagram/issues"
  },
  "homepage": "https://github.com/cedriccefc2002/treediagram#readme",
  "dependencies": {
    "@types/jquery": "^3.3.4",
    "bootstrap": "^4.1.1",
    "ice": "^3.7.1",
    "jquery": "^3.3.1",
    "log4js": "^2.10.0",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.1.1",
    "@types/electron": "^1.6.10",
    "@types/log4js": "^2.3.5",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "@types/uuid": "^3.4.3",
    "electron": "2.0.3",
    "electron-builder": "^20.15.1",
    "tslint": "^5.10.0",
    "typed-ice": "^3.7.6",
    "typescript": "^2.9.2"
  },
  "build": {
    "appId": "com.xsgames.cedriccefc2002.treediagram.client",
    "win": {
      "target": "portable",
      "signAndEditExecutable": false,
      "asar": true,
      "asarUnpack": false,
      "publish": [
        "github"
      ]
    },
    "linux": {
      "target": "7z",
      "asar": true,
      "asarUnpack": false,
      "publish": [
        "github"
      ]
    }
  }
}
