{
	"folders": [
		{
			"path": "ConsoleClient"
		},
		{
			"path": "GuiClient"
		},
		{
			"path": "protobuf"
		},
		{
			"path": "Protos"
		},
		{
			"path": "Server"
		},
		{
			"path": "Server.Tests"
		},
		{
			"path": "Slice"
		}
	]
}